\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First subsection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{References/bibliography}
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - First Appendix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Second Appendix}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
